{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "c:/Users/AYOUB EL MAHFOUDI/Documents/PROGRAMMES/DATA STRUCTURES/TP4",
      "program": "c:/Users/AYOUB EL MAHFOUDI/Documents/PROGRAMMES/DATA STRUCTURES/TP4/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "C:/Program Files/CodeBlocks/MinGW/bin/gdb.exe",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}